*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100vh;
    height: 100vh;
    display: grid;
    place-items: center;
    background-repeat: no-repeat;
    background-image: url("img/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2NlbHNpdXMtY29udmVydC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH0sInRvRm9ybWF0IjoiYXZpZiJ9fQ==.jpg");

    background-size: cover;
}
#convert {
    background-color: #ecf0ec;
}
#convert:hover{
    background-color: #f3f6f3;
}
#clear {
    background-color: #f7f9f7;
}
#clear:hover {
    background-color: #f4f7f4;
}
h1 {
    font-family: sans-serif;
    color: rgb(239, 242, 237);
    font-size:50px;
}
input {
    display: block;
    padding: 10px;
    margin-top: 10PX;
    font-size: 2em;
    color: #f31a1a;
    font-family: cursive,sans-serif;
}
::-webkit-input-placeholder {
    color: #ccc;
}
:-moz-placeholder {
    color: #ccc;
}
::-moz-placeholder {
    color: #ccc;
}
:-ms-input-placeholder {
    color: #ccc;
}
button {
    padding: 10px;
    font-size: 1.2em;
    color: #545454;
}
